<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/scripts.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Bank App</h1>
    <form id="creation">
        <input type="text" id="name" placeholder="enter name">
        <input type="number" id="initialDeposit" placeholder="enter your initial deposit">
        <button type="submit" id="accCreate">Submit</button>
    </form>
    <form id="changeBal">
        <input type="number" id="deposit" placeholder="amount to deposit">
        <input type="number" id="withdrawal" placeholder="amount to withdraw">
        <button type="submit">Submit</button>
    </form>
    <p>Current Balance:<span id="curBal"></span></p>
</body>
</html>